#ChenL TOMCAT JDBC
#JDBC
master.jdbc.driverClass=com.mysql.jdbc.Driver
master.jdbc.url=jdbc:mysql://118.126.96.78:3306/test?useSSL=false&characterEncoding=UTF-8
master.jdbc.user=admin
master.jdbc.password=772052352

#Tomcat Jdbc
pool.initialPoolSize=20
pool.maxPoolSize=200
pool.minIdle=30
pool.maxIdle=100
pool.suspectTimeout=60
pool.timeBetweenEvictionRunsMillis=60000
pool.minEvictableIdleTimeMillis=60000
pool.testOnBorrow=true
pool.validationQuery=select 1

#Hibernate
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.jdbc.fetch_size=80
hibernate.jdbc.batch_size=40


#Hibernate Cache
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.use_query_cache=true
hibernate.cache.use_second_level_cache=true